{
  "name": "new-sass-compiler-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js dev",
    "build": "node build.js"
  },
  "dependencies": {
    "preact": "^10.28.3",
    "preact-render-to-string": "^6.5.13",
    "sirv": "^3.0.1",
    "esbuild": "^0.27.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.0"
  }
}
