{
  "name": "framework-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.ts dev",
    "start": "node server.ts start",
    "build": "node build.js",
    "bundle": "node bundle.js",
    "clean": "node src/build/clean.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "setup": "bash scripts/setup.sh || powershell -File scripts/setup.ps1",
    "setup:unix": "bash scripts/setup.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "dev:unix": "bash scripts/dev.sh",
    "dev:windows": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "build:unix": "bash scripts/build.sh",
    "build:windows": "powershell -ExecutionPolicy Bypass -File scripts/build.ps1"
  },
  "dependencies": {
    "@types/glob": "^9.0.0",
    "esbuild": "^0.25.0",
    "glob": "^13.0.0",
    "mongodb": "^7.0.0",
    "mysql2": "^3.16.2",
    "pg": "^8.17.2",
    "preact": "^10.25.4",
    "preact-render-to-string": "^6.5.13",
    "sass": "^1.97.3",
    "sirv": "^3.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.53.1"
  }
}
