{
  "name": "jen-release-16-example",
  "version": "1.0.0",
  "description": "Example showcasing all Jen.js Release 16 features: Islands, Middleware, API Routes, and Zero-JS",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node build.js",
    "build": "node build.js",
    "start": "node server.js"
  },
  "keywords": [
    "jen.js",
    "islands",
    "middleware",
    "api-routes",
    "zero-js",
    "preact",
    "typescript"
  ],
  "author": "Jen.js Team",
  "license": "MIT"
}
