{
  "name": "jenjs-telemetry-api",
  "version": "1.0.0",
  "description": "Telemetry API for Jen.js framework",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts",
    "test": "vitest"
  },
  "keywords": ["telemetry", "jenjs"],
  "author": "Jen.js Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
