{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "search.exclude": {
    "node_modules": true,
    "dist": true
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
